[gd_scene load_steps=6 format=3 uid="uid://clo5ro7xhnnkh"]

[ext_resource type="Texture2D" uid="uid://dcqt8bqykipxn" path="res://assets/background.png" id="1_s0mc2"]
[ext_resource type="Texture2D" uid="uid://dvciojc1o2mq2" path="res://assets/flipper.png" id="2_vbjh6"]
[ext_resource type="Texture2D" uid="uid://hr5tqv7cdfvf" path="res://assets/triangle.png" id="3_246a4"]
[ext_resource type="Texture2D" uid="uid://dg2dg4a88kmga" path="res://assets/cannon.png" id="4_eaxl0"]
[ext_resource type="Texture2D" uid="uid://bs67gss42v31x" path="res://assets/ball.png" id="5_4nvdx"]

[node name="Game" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 317.5)
scale = Vector2(1.08519, 0.909722)
texture = ExtResource("1_s0mc2")

[node name="LeftFlipper" type="Sprite2D" parent="."]
position = Vector2(450.462, 578.258)
rotation = -3.14159
scale = Vector2(0.660576, -0.674566)
texture = ExtResource("2_vbjh6")

[node name="RightFlipper" type="Sprite2D" parent="."]
position = Vector2(696.554, 578.258)
scale = Vector2(0.660877, 0.674113)
texture = ExtResource("2_vbjh6")

[node name="RightTriangle" type="Sprite2D" parent="."]
position = Vector2(959.542, 476.04)
scale = Vector2(2.05541, 0.76278)
texture = ExtResource("3_246a4")

[node name="LeftTriangle" type="Sprite2D" parent="."]
position = Vector2(188.492, 476.04)
rotation = 3.14159
scale = Vector2(2.01438, -0.763226)
texture = ExtResource("3_246a4")

[node name="Cannon" type="Sprite2D" parent="."]
position = Vector2(570, 64)
scale = Vector2(0.475024, -0.446635)
texture = ExtResource("4_eaxl0")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(574, 558)
scale = Vector2(0.710526, 0.644737)
texture = ExtResource("5_4nvdx")
