[gd_scene load_steps=26 format=3 uid="uid://d0cc1r2q15clm"]

[ext_resource type="Texture2D" uid="uid://dcqt8bqykipxn" path="res://assets/background.png" id="1_s0mc2"]
[ext_resource type="Script" path="res://scripts/Game.gd" id="1_shevl"]
[ext_resource type="Texture2D" uid="uid://dvciojc1o2mq2" path="res://assets/flipper.png" id="2_vbjh6"]
[ext_resource type="Texture2D" uid="uid://bs67gss42v31x" path="res://assets/ball.png" id="5_4nvdx"]
[ext_resource type="Script" path="res://scripts/right_flipper.gd" id="5_ds74c"]
[ext_resource type="Texture2D" uid="uid://dchbodow31k6x" path="res://assets/ship.png" id="6_11a6p"]
[ext_resource type="Script" path="res://scripts/left_flipper.gd" id="8_ifxht"]
[ext_resource type="Texture2D" uid="uid://dou8vkm6u1mno" path="res://assets/log.png" id="9_5ktfj"]
[ext_resource type="Texture2D" uid="uid://dxqxgxemh0xqh" path="res://assets/truecannon.png" id="9_y32yo"]
[ext_resource type="PackedScene" path="res://components/treasure.tscn" id="10_b7dcs"]
[ext_resource type="PackedScene" path="res://components/pirate.tscn" id="11_rfaa5"]
[ext_resource type="FontFile" uid="uid://ccxcgubjyyj7l" path="res://fonts/SairaStencilOne-Regular.ttf" id="12_b8suw"]
[ext_resource type="Texture2D" uid="uid://c5fodbuers1ng" path="res://assets/explosion.png" id="13_2nya2"]

[sub_resource type="GDScript" id="GDScript_qwqy3"]
script/source = "extends RigidBody2D

@export var bounce_factor: float = 1.0  # Controls the strength of bounce
@export var speed: float = 500  # Adjust the speed of the ball

var velocity = Vector2.ZERO

func _physics_process(delta):
	# Move the ball
	velocity = velocity.normalized() * speed  # Normalize to control consistent speed
	position += velocity * delta  # Apply the velocity to the ball's position
	
	# Check if the ball is outside the screen boundaries
	var screen_rect = get_viewport().get_visible_rect()

	if position.x < screen_rect.position.x:  # Ball goes beyond the left
		velocity.x = abs(velocity.x)  # Reverse X direction (bounce right)
	elif position.x > screen_rect.position.x + screen_rect.size.x:  # Ball goes beyond the right
		velocity.x = -abs(velocity.x)  # Reverse X direction (bounce left)

	if position.y < screen_rect.position.y:  # Ball goes beyond the top
		velocity.y = abs(velocity.y)  # Reverse Y direction (bounce down)
	elif position.y > screen_rect.position.y + screen_rect.size.y:  # Ball goes beyond the bottom
		velocity.y = -abs(velocity.y)  # Reverse Y direction (bounce up)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gfh5p"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alcxu"]
size = Vector2(270.091, 51.4002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7re64"]
size = Vector2(209.12, 54.8504)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hmtb6"]
a = Vector2(25.8662, -6.5527)
b = Vector2(-280.15, -4.03076)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hihjl"]
a = Vector2(-137.994, 2.38458)
b = Vector2(166.043, -1.27527)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6r8y0"]
a = Vector2(20, 6)
b = Vector2(40, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6nhc"]
size = Vector2(201.034, 20.9716)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5nbi7"]
a = Vector2(915, 68)
b = Vector2(890, 76)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hwdo5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0bb64"]
normal = Vector2(0, 1)
distance = -77.0

[sub_resource type="LabelSettings" id="LabelSettings_oqx6s"]
line_spacing = -15.0
font = ExtResource("12_b8suw")
font_size = 72
font_color = Color(0.209, 0.548839, 0.623197, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_shevl")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(549, 311)
scale = Vector2(1.08519, 0.909722)
texture = ExtResource("1_s0mc2")

[node name="BallPhysics" type="RigidBody2D" parent="."]
position = Vector2(-6, 64)
disable_mode = 2
mass = 0.5
can_sleep = false
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 0.5
script = SubResource("GDScript_qwqy3")
speed = 10.0
metadata/name = "ball"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPhysics"]
position = Vector2(387.5, 27.8607)
shape = SubResource("CircleShape2D_gfh5p")

[node name="Ball" type="Sprite2D" parent="BallPhysics"]
position = Vector2(387.5, 27.8607)
scale = Vector2(0.197369, 0.180545)
texture = ExtResource("5_4nvdx")

[node name="HardBallPhysics" type="RigidBody2D" parent="."]
position = Vector2(338, 64)
linear_damp_mode = 1
linear_damp = 2.0
angular_damp_mode = 1
angular_damp = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardBallPhysics"]
position = Vector2(397, 32)
shape = SubResource("CircleShape2D_gfh5p")

[node name="Ball" type="Sprite2D" parent="HardBallPhysics"]
position = Vector2(396, 32)
scale = Vector2(0.197, 0.181)
texture = ExtResource("5_4nvdx")

[node name="LeftFlipper" type="RigidBody2D" parent="."]
position = Vector2(360, 511)
mass = 1000.0
gravity_scale = 0.0
continuous_cd = 2
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("8_ifxht")

[node name="LeftFlipSprite" type="Sprite2D" parent="LeftFlipper"]
position = Vector2(107, 24)
rotation = -2.8517
scale = Vector2(0.605, 0.531)
texture = ExtResource("2_vbjh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFlipper"]
position = Vector2(107, 32)
rotation = -2.85722
scale = Vector2(0.727046, 1.13661)
shape = SubResource("RectangleShape2D_alcxu")

[node name="LeftJoint" type="PinJoint2D" parent="LeftFlipper"]
position = Vector2(39, 4)
scale = Vector2(0.12, 0.436835)
node_a = NodePath("../../Logs")
node_b = NodePath("..")

[node name="RightFlipper" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0
continuous_cd = 2
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_ds74c")

[node name="RightJoint" type="PinJoint2D" parent="RightFlipper"]
position = Vector2(768, 506)
rotation = 3.06243
scale = Vector2(1.41875, 0.0174409)
node_a = NodePath("../../Logs")
node_b = NodePath("..")

[node name="RightFlipSprite" type="Sprite2D" parent="RightFlipper"]
position = Vector2(700, 518)
rotation = -3.3615
scale = Vector2(-0.604927, -0.530951)
texture = ExtResource("2_vbjh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFlipper"]
position = Vector2(699.098, 523.472)
rotation = 2.80878
scale = Vector2(0.727046, 0.75775)
shape = SubResource("RectangleShape2D_alcxu")

[node name="Logs" type="StaticBody2D" parent="."]

[node name="LogSprite2" type="Sprite2D" parent="Logs"]
position = Vector2(879.004, 432.087)
rotation = -0.622178
scale = Vector2(0.229846, 0.207973)
skew = -0.023095
texture = ExtResource("9_5ktfj")

[node name="LogSprite" type="Sprite2D" parent="Logs"]
position = Vector2(967, 202)
rotation = 1.59868
scale = Vector2(0.355874, 0.178935)
texture = ExtResource("9_5ktfj")

[node name="LogSprite3" type="Sprite2D" parent="Logs"]
position = Vector2(286, 446)
rotation = 0.621337
scale = Vector2(-0.23, -0.208)
skew = -0.023095
texture = ExtResource("9_5ktfj")

[node name="LogSprite4" type="Sprite2D" parent="Logs"]
position = Vector2(206, 215)
rotation = 1.59868
scale = Vector2(0.355874, 0.178935)
texture = ExtResource("9_5ktfj")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Logs"]
position = Vector2(286.158, 447.283)
rotation = 0.621996
shape = SubResource("RectangleShape2D_7re64")
one_way_collision_margin = 128.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Logs"]
position = Vector2(233, 87)
rotation = -1.54948
shape = SubResource("SegmentShape2D_hmtb6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Logs"]
position = Vector2(948, 189)
rotation = 1.60257
shape = SubResource("SegmentShape2D_hihjl")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Logs"]
position = Vector2(187, 50)
shape = SubResource("SegmentShape2D_6r8y0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Logs"]
position = Vector2(866.714, 420.796)
rotation = -0.621337
shape = SubResource("RectangleShape2D_g6nhc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Logs"]
position = Vector2(26, -167)
shape = SubResource("SegmentShape2D_5nbi7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(586, 555)
shape = SubResource("WorldBoundaryShape2D_hwdo5")
one_way_collision_margin = 128.0

[node name="Ship" type="Sprite2D" parent="Area2D"]
position = Vector2(586.812, 596.522)
scale = Vector2(0.194515, 0.16067)
texture = ExtResource("6_11a6p")

[node name="DefaultCannon" type="Sprite2D" parent="."]
position = Vector2(388, 13)
rotation = -0.0166885
scale = Vector2(0.313257, 0.274025)
texture = ExtResource("9_y32yo")

[node name="HardCannon" type="Sprite2D" parent="."]
position = Vector2(732, 7)
rotation = 6.27443
scale = Vector2(-0.311931, 0.265153)
texture = ExtResource("9_y32yo")

[node name="TopWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(571, 84)
shape = SubResource("WorldBoundaryShape2D_0bb64")
one_way_collision = true
one_way_collision_margin = 128.0

[node name="Points" type="Node2D" parent="."]

[node name="Treasure" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(689, 167)
scale = Vector2(0.05, 0.05)

[node name="Treasure2" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(440, 93)
scale = Vector2(0.05, 0.05)

[node name="Treasure8" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(440, 93)
scale = Vector2(0.05, 0.05)

[node name="Treasure9" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(757, 191)
scale = Vector2(0.05, 0.05)

[node name="Treasure10" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(486, 136)
scale = Vector2(0.05, 0.05)

[node name="Treasure11" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(846, 192)
scale = Vector2(0.05, 0.05)

[node name="Treasure12" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(744, 263)
scale = Vector2(0.05, 0.05)

[node name="Treasure13" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(412, 159)
scale = Vector2(0.05, 0.05)

[node name="Treasure14" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(340, 149)
scale = Vector2(0.05, 0.05)

[node name="Treasure15" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(295, 22)
scale = Vector2(0.05, 0.05)

[node name="Treasure16" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(841, 49)
scale = Vector2(0.05, 0.05)

[node name="Treasure17" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(895, 81)
scale = Vector2(0.05, 0.05)

[node name="Treasure3" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(451, 232)
scale = Vector2(0.05, 0.05)

[node name="Treasure4" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(852, 276)
scale = Vector2(0.05, 0.05)

[node name="Treasure5" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(294, 283)
scale = Vector2(0.05, 0.05)

[node name="Treasure6" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(269, 79)
scale = Vector2(0.05, 0.05)

[node name="Treasure7" parent="Points" instance=ExtResource("10_b7dcs")]
position = Vector2(765, 131)
scale = Vector2(0.05, 0.05)

[node name="Pirate" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(306, 204)
scale = Vector2(0.05, 0.05)

[node name="Pirate2" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(786, 314)
scale = Vector2(0.05, 0.05)

[node name="Pirate3" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(804, 231)
scale = Vector2(0.05, 0.05)

[node name="Pirate4" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(692, 226)
scale = Vector2(0.05, 0.05)

[node name="Pirate5" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(563, 195)
scale = Vector2(0.05, 0.05)

[node name="Pirate6" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(825, 124)
scale = Vector2(0.05, 0.05)

[node name="Pirate7" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(375, 272)
scale = Vector2(0.05, 0.05)

[node name="Pirate8" parent="Points" instance=ExtResource("11_rfaa5")]
position = Vector2(492, 186)
scale = Vector2(0.05, 0.05)

[node name="Points2" type="Label" parent="."]
offset_left = 18.0
offset_top = 16.0
offset_right = 297.0
offset_bottom = 130.0
scale = Vector2(0.524732, 0.521953)
text = "Score: 0"
label_settings = SubResource("LabelSettings_oqx6s")
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="Explosion" type="Sprite2D" parent="."]
position = Vector2(592, 610)
scale = Vector2(0.137546, 0.137546)
texture = ExtResource("13_2nya2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
