[gd_scene load_steps=17 format=3 uid="uid://clo5ro7xhnnkh"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_hd6hx"]
[ext_resource type="Texture2D" uid="uid://dcqt8bqykipxn" path="res://assets/background.png" id="1_s0mc2"]
[ext_resource type="Texture2D" uid="uid://dvciojc1o2mq2" path="res://assets/flipper.png" id="2_vbjh6"]
[ext_resource type="Texture2D" uid="uid://hr5tqv7cdfvf" path="res://assets/triangle.png" id="3_246a4"]
[ext_resource type="Texture2D" uid="uid://bs67gss42v31x" path="res://assets/ball.png" id="5_4nvdx"]
[ext_resource type="Script" path="res://scripts/right_flipper.gd" id="5_ds74c"]
[ext_resource type="Texture2D" uid="uid://dchbodow31k6x" path="res://assets/ship.png" id="6_11a6p"]
[ext_resource type="Script" path="res://scripts/left_flipper.gd" id="8_ifxht"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tpyx0"]
a = Vector2(-347, 220)
b = Vector2(23, 63)

[sub_resource type="GDScript" id="GDScript_qwqy3"]
script/source = "extends RigidBody2D

@export var bounce_factor: float = 1.0  # Controls the strength of bounce
@export var speed: float = 500  # Adjust the speed of the ball

var velocity = Vector2.ZERO

func _ready():
	# Set initial velocity
	velocity = Vector2(100, 300)  # Customize starting speed

func _physics_process(delta):
	# Move the ball
	velocity = velocity.normalized() * speed  # Normalize to control consistent speed
	position += velocity * delta  # Apply the velocity to the ball's position
	
	# Check if the ball is outside the screen boundaries
	var screen_rect = get_viewport().get_visible_rect()

	if position.x < screen_rect.position.x:  # Ball goes beyond the left
		velocity.x = abs(velocity.x)  # Reverse X direction (bounce right)
	elif position.x > screen_rect.position.x + screen_rect.size.x:  # Ball goes beyond the right
		velocity.x = -abs(velocity.x)  # Reverse X direction (bounce left)

	if position.y < screen_rect.position.y:  # Ball goes beyond the top
		velocity.y = abs(velocity.y)  # Reverse Y direction (bounce down)
	elif position.y > screen_rect.position.y + screen_rect.size.y:  # Ball goes beyond the bottom
		velocity.y = -abs(velocity.y)  # Reverse Y direction (bounce up)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_gfh5p"]
radius = 27.7322

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alcxu"]
size = Vector2(230, 66.6403)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vyjhx"]
a = Vector2(-19, 56)
b = Vector2(356, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xax1"]
size = Vector2(61, 392)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oql34"]
size = Vector2(1272.5, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sr7ca"]
size = Vector2(95.5, 353)

[node name="Game" type="Node2D"]
script = ExtResource("1_hd6hx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577, 317.5)
scale = Vector2(1.08519, 0.909722)
texture = ExtResource("1_s0mc2")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(6, -41)

[node name="RightTriangle" type="Sprite2D" parent="RightWall"]
position = Vector2(1123, 440)
scale = Vector2(3.507, 0.835)
texture = ExtResource("3_246a4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1127, 327)
shape = SubResource("SegmentShape2D_tpyx0")

[node name="BallPhysics" type="RigidBody2D" parent="."]
script = SubResource("GDScript_qwqy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPhysics"]
position = Vector2(383, 43)
shape = SubResource("CircleShape2D_gfh5p")

[node name="Ball" type="Sprite2D" parent="BallPhysics"]
position = Vector2(383, 44)
scale = Vector2(0.654748, 0.708719)
texture = ExtResource("5_4nvdx")

[node name="RightFlipper" type="RigidBody2D" parent="."]
position = Vector2(6, -41)
gravity_scale = 0.0
continuous_cd = 2
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("5_ds74c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightFlipper"]
position = Vector2(702, 595)
rotation = -0.129154
shape = SubResource("RectangleShape2D_alcxu")

[node name="RightFlipSprite" type="Sprite2D" parent="RightFlipper"]
position = Vector2(696.554, 578.258)
scale = Vector2(0.660877, 0.674113)
texture = ExtResource("2_vbjh6")

[node name="RightJoint" type="PinJoint2D" parent="RightFlipper"]
position = Vector2(772, 576)
node_a = NodePath("../../RightWall")
node_b = NodePath("..")

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(870, 756)
scale = Vector2(1.23323, 0.746025)
texture = ExtResource("6_11a6p")

[node name="LeftFlipper" type="RigidBody2D" parent="."]
position = Vector2(6, -41)
gravity_scale = 0.0
continuous_cd = 2
angular_damp_mode = 1
angular_damp = 5.0
script = ExtResource("8_ifxht")

[node name="LeftFlipSprite" type="Sprite2D" parent="LeftFlipper"]
position = Vector2(450.462, 578.258)
rotation = -3.14159
scale = Vector2(0.660576, -0.674566)
texture = ExtResource("2_vbjh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftFlipper"]
position = Vector2(445, 596)
rotation = 0.12967
shape = SubResource("RectangleShape2D_alcxu")

[node name="LeftJoint" type="PinJoint2D" parent="LeftFlipper"]
position = Vector2(374, 577)
node_a = NodePath("../../LeftWall")
node_b = NodePath("..")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(6, -41)

[node name="LeftTriangle" type="Sprite2D" parent="LeftWall"]
position = Vector2(22, 440)
rotation = 3.14159
scale = Vector2(3.50708, -0.835028)
texture = ExtResource("3_246a4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(10, 332)
shape = SubResource("SegmentShape2D_vyjhx")

[node name="GameWall" type="Node" parent="."]

[node name="StaticLeft" type="StaticBody2D" parent="GameWall"]

[node name="Left" type="CollisionShape2D" parent="GameWall/StaticLeft"]
position = Vector2(-32, 190)
shape = SubResource("RectangleShape2D_1xax1")

[node name="StaticTop" type="StaticBody2D" parent="GameWall"]

[node name="Top" type="CollisionShape2D" parent="GameWall/StaticTop"]
position = Vector2(594, -29)
shape = SubResource("RectangleShape2D_oql34")

[node name="StaticRight" type="StaticBody2D" parent="GameWall"]

[node name="Right" type="CollisionShape2D" parent="GameWall/StaticRight"]
position = Vector2(1202.25, 167)
shape = SubResource("RectangleShape2D_sr7ca")
